{
  "CommandService": "http://command-clusterip-srv:8080/api/Platform/",
  "ConnectionStrings": {
    "PlatformConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformdb;User ID=sa;password=bazedy1$;TrustServerCertificate=True;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
